{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red127\green0\blue128;
\red0\green0\blue0;\red249\green249\blue249;\red66\green147\blue62;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\csgray\c0;\cssrgb\c57919\c12801\c57269;
\cssrgb\c0\c0\c0;\cssrgb\c98039\c98039\c98039;\cssrgb\c31373\c63137\c30980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jingxialai.com/2796.html"}}{\fldrslt 
\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.jingxialai.com/2796.html}}
\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs48 \cf3 \cb4 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 ffmpeg -i 
\f2 \'c2\'b7\'be\'b6\'c4\'bf\'b1\'ea
\f1  -vc 
\f2 \'c4\'bf\'b1\'ea\'c2\'b7\'be\'b6\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/299906d4054d"}}{\fldrslt 
\f0\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc2 \CocoaLigature1 https://www.jianshu.com/p/299906d4054d}}
\f0\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc2 \CocoaLigature1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \AppleTypeServices\AppleTypeServicesF65538 \cf5 \cb6 \ulnone \outl0\strokewidth0 \strokec5 ffmpeg -i \AppleTypeServices \cf7 \cb1 \strokec7 "
\f2 \'d2\'aa\'cf\'c2\'d4\'d8\'b5\'c4\'c1\'b4\'bd\'d3
\f1 "\AppleTypeServices\AppleTypeServicesF65538 \cf5 \cb6 \strokec5  -c copy \AppleTypeServices \cf7 \cb1 \strokec7 "
\f2 \'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\'c3\'fb
\f1 .
\f2 \'ca\'e4\'b3\'f6\'c8\'dd\'c6\'f7\'b8\'f1\'ca\'bd
\f1 "\AppleTypeServices\AppleTypeServicesF65538 \cf5 \cb6 \strokec5  }