<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPp-On-BFi">
                                <rect key="frame" x="87" y="144" width="240" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIe-Ip-Jhm">
                                        <rect key="frame" x="70" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RDW-fV-hdG"/>
                                    <constraint firstAttribute="height" constant="120" id="qBi-Rw-DV5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N85-TI-BNo">
                                <rect key="frame" x="87" y="314" width="240" height="120"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BHs-me-JxJ"/>
                                    <constraint firstAttribute="height" constant="120" id="XcE-vi-26G"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jo-5U-QHz">
                                <rect key="frame" x="175.5" y="484" width="63" height="30"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.59607843140000005" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t2E-fV-SlY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" buff转移">
                                    <color key="titleColor" red="1" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95o-BG-dd3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N85-TI-BNo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6TS-u1-Ars"/>
                            <constraint firstItem="1jo-5U-QHz" firstAttribute="top" secondItem="N85-TI-BNo" secondAttribute="bottom" constant="50" id="762-pU-kvs"/>
                            <constraint firstItem="N85-TI-BNo" firstAttribute="top" secondItem="hPp-On-BFi" secondAttribute="bottom" constant="50" id="LML-Tv-gmL"/>
                            <constraint firstItem="hPp-On-BFi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TXv-sm-k6D"/>
                            <constraint firstItem="1jo-5U-QHz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ob1-xR-wMc"/>
                            <constraint firstItem="hPp-On-BFi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="tul-8e-duq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="v1" destination="hPp-On-BFi" id="gAC-OS-Y2D"/>
                        <outlet property="v1s" destination="hIe-Ip-Jhm" id="0tA-hN-rIK"/>
                        <outlet property="v2" destination="N85-TI-BNo" id="RD8-oe-wpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
